# MVVMShopForms

./: MVVMShopForms.sln
MVVMShopForms/MVVMShopForms/: App.xaml  App.xaml.cs  INotification.cs  MVVMShopForms.csproj  MainPage.xaml  MainPage.xaml.cs
MVVMShopForms/MVVMShopForms.Android/: MVVMShopForms.Android.csproj  MainActivity.cs  MyFirebaseMessagingService.cs  NotificationHelper.cs  SplashActivity.cs  google-services.json
MVVMShopForms/MVVMShopForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MVVMShopForms/MVVMShopForms.Android/Resources/: Resource.designer.cs
MVVMShopForms/MVVMShopForms.Android/Resources/drawable/: splash_screen.xml
MVVMShopForms/MVVMShopForms.Android/Resources/values/: colors.xml  styles.xml
MVVMShopForms/MVVMShopForms.Android/Resources/xml/: file_paths.xml
MVVMShopForms/MVVMShopForms.iOS/: AppDelegate.cs  Info.plist  MVVMShopForms.iOS.csproj  Main.cs
MVVMShopForms/MVVMShopForms.iOS/Properties/: AssemblyInfo.cs
MVVMShopForms/MVVMShopForms.iOS/Resources/: LaunchScreen.storyboard
MVVMShopForms/MVVMShopForms/Data/: Constants.cs  Context.cs  Globals.cs  RestService.cs
MVVMShopForms/MVVMShopForms/Helpers/: ByteArrayToImageSourceConverter.cs
MVVMShopForms/MVVMShopForms/Models/: Login.cs  MainMenuItem.cs  Product.cs
MVVMShopForms/MVVMShopForms/Models/Base/: BaseModel.cs
MVVMShopForms/MVVMShopForms/View/: Login.xaml  Login.xaml.cs  ProductItemView.xaml  ProductItemView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
MVVMShopForms/MVVMShopForms/ViewModels/: LoginViewModel.cs  ProductItemViewModel.cs  ProductsViewModel.cs
MVVMShopForms/MVVMShopForms/ViewModels/Base/: BaseViewModel.cs  ObservableObject.cs
MVVMShopForms/ProductsApi/: NuGet.config  ProductsApi.csproj  Program.cs  PushNotificationHandle.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MVVMShopForms/ProductsApi/Controllers/: AccountController.cs  ProductsAuthController.cs  ProductsController.cs  WeatherForecastController.cs
MVVMShopForms/ProductsApi/DataContext/: ProductsContext.cs
MVVMShopForms/ProductsApi/Models/: Product.cs  UserInfo.cs
MVVMShopForms/ProductsApi/Properties/: launchSettings.json
MVVMShopForms/ProductsApi/Properties/ServiceDependencies/ProductsApiDW - Web Deploy/: profile.arm.json
